<?xml version="1.0"?>
<Definitions 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

    <PlanetProperties>
      <AtmosphereIntensityMultiplier>4.6</AtmosphereIntensityMultiplier>
      <CloudsIntensityMultiplier>5.2</CloudsIntensityMultiplier>
    </PlanetProperties>

    <SunProperties>
      <SunIntensity>40</SunIntensity>
      <EnvironmentProbe>
        <TimeOut>0</TimeOut>
        <DrawDistance>100</DrawDistance>
      </EnvironmentProbe>
      
      <EnvironmentLight>
        <SunDiscColor>
            <X>0.7</X>
            <Y>0.4</Y>
            <Z>0.6</Z>
        </SunDiscColor>

        <SunDiscInnerDot>0.9996</SunDiscInnerDot>
        <SunDiscOuterDot>0.9994</SunDiscOuterDot>

        <AODirLight>0.285</AODirLight>
        <AOIndirectLight>1</AOIndirectLight>
        <AOPointLight>0.37</AOPointLight>
        <AOSpotLight>0.3</AOSpotLight>

        <EnvSkyboxBrightness>0.1</EnvSkyboxBrightness>
        <EnvAtmosphereBrightness>0.15</EnvAtmosphereBrightness>

        <AmbientRadius>40.0</AmbientRadius>
        <ForwardDimDistance>7.816</ForwardDimDistance>

        <SunDiscIntensity>0.4</SunDiscIntensity>
      </EnvironmentLight>
      <TextureMultipliers>
          <GlossMultiplier>0.9</GlossMultiplier>
      </TextureMultipliers>
    </SunProperties>

    <PostProcessSettings>
      <HistogramLogMin>-8</HistogramLogMin>
      <HistogramLogMax>8</HistogramLogMax>
      <HistogramFilterMin>9.32</HistogramFilterMin>
      <HistogramFilterMax>84.517</HistogramFilterMax>
      <HistogramSkyboxFactor>0.01</HistogramSkyboxFactor>
      <MinEyeAdaptationLogBrightness>-8.0</MinEyeAdaptationLogBrightness>
      <MaxEyeAdaptationLogBrightness>2.597</MaxEyeAdaptationLogBrightness>
      <Data>
        <BloomLumaThreshold>0.0</BloomLumaThreshold>
        <BloomMult>0.013</BloomMult>
        <BloomEmissiveness>15</BloomEmissiveness>
        <BloomDirtRatio>0.56</BloomDirtRatio>

        <EyeAdaptationSpeedUp>0.586</EyeAdaptationSpeedUp>
        <EyeAdaptationSpeedDown>0.365</EyeAdaptationSpeedDown>
      </Data>
    </PostProcessSettings>

    <ShadowSettings>
      <Data>
        <ShadowCascadeMaxDistance>20000</ShadowCascadeMaxDistance>
        <ShadowCascadeSpreadFactor>1.342</ShadowCascadeSpreadFactor>
        <ShadowCascadeZOffset>50000</ShadowCascadeZOffset>
      </Data>
    </ShadowSettings>
  </Definition>
</Definitions>